┌───────────────────────────────────────────────────────────────────────────────────────────────────┐
│esper ── Connected: /home/manuel/workspaces/2025-12-21/echo-base-documentation/esp32-s3-m5/ttmp/20…│
│I (12) wifi: connected ssid=lab-081                                                  ← MATCH 81/130│
│I (12) wifi: connected ssid=lab-082                                                  ← MATCH 82/130│
│I (12) wifi: connected ssid=lab-083                                                  ← MATCH 83/130│
│I (12) wifi: connected ssid=lab-084                                                  ← MATCH 84/130│
│W (34) http: slow response 184ms                                                                   │
│I (12) wifi: connected ssid=lab-085                                                  ← MATCH 85/130│
│I (12) wifi: connected ssid=lab-086                                                  ← MATCH 86/130│
│I (12) wifi: connected ssid=lab-087                                                  ← MATCH 87/130│
│I (12) wifi: connected ssid=lab-088                                                  ← MATCH 88/130│
│I (12) wifi: connected ssid=lab-089                                                  ← MATCH 89/130│
│I (12) wifi: connected ssid=lab-090                                                  ← MATCH 90/130│
│I (12) wifi: connected ssid=lab-091                                                  ← MATCH 91/130│
│W (34) http: slow response 191ms                                                                   │
│I (12) wifi: connected ssid=lab-092                                                  ← MATCH 92/130│
│E (56) sensor: read failed code=92                                                                 │
│I (12) wifi: connected ssid=lab-093                                                  ← MATCH 93/130│
│I (12) wifi: connected ssid=lab-094                                                  ← MATCH 94/130│
│I (12) wifi: connected ssid=lab-095                                                  ← MATCH 95/130│
│I (12) wifi: connected ssid=lab-096                                                  ← MATCH 96/130│
│I (12) wifi: connected ssid=lab-097                                                  ← MATCH 97/130│
│I (12) wifi: connected ssid=lab-098                                                  ← MATCH 98/130│
│W (34) http: slow response 198ms                                                                   │
│I (12) wifi: connected ssid=lab-099                                                  ← MATCH 99/130│
│I (12) wifi: connected ssid=lab-100                                                 ← MATCH 100/130│
│I (12) wifi: connected ssid=lab-101                                                 ← MATCH 101/130│
│───────────────────────────────────────────────────────────────────────────────────────────────────│
│Search: [wifi                                ] │ match 1/130 │ n:next N:prev  Enter:jump  Esc:clos…│
└───────────────────────────────────────────────────────────────────────────────────────────────────┘
