┌───────────────────────────────────────────────────────────────────────────────────────────────────┐
│esper ── Connected: /home/manuel/workspaces/2025-12-21/echo-base-documentation/esp32-s3-m5/ttmp/20…│
│I (12) wifi: connected ssid=lab-074                                                                │
│I (12) wifi: connected ssid=lab-075                                                                │
│I (12) wifi: connected ssid=lab-076                                                                │
│I (12) wifi: connected ssid=lab-077                                                                │
│W (34) http: slow response 177ms                                                                   │
│I (12) wifi: connected ssid=lab-078                                                                │
│I (12) wifi: connected ssid=lab-079                                                                │
│I (12) wifi: connected ssid=lab-080                                                                │
│I (12) wifi: connected ssid=lab-081                                                                │
│I (12) wifi: connected ssid=lab-082                                                                │
│I (12) wifi: connected ssid=lab-083                                                                │
│I (12) wifi: connected ssid=lab-084                                                                │
│W (34) http: slow response 184ms                                                                   │
│I (12) wifi: connected ssid=lab-085                                                                │
│I (12) wifi: connected ssid=lab-086                                                                │
│I (12) wifi: connected ssid=lab-087                                                                │
│I (12) wifi: connected ssid=lab-088                                                                │
│I (12) wifi: connected ssid=lab-089                                                                │
│I (12) wifi: connected ssid=lab-090                                                                │
│I (12) wifi: connected ssid=lab-091                                                                │
│W (34) http: slow response 191ms                                                                   │
│I (12) wifi: connected ssid=lab-092                                                                │
│E (56) sensor: read failed code=92                                                                 │
│I (12) wifi: connected ssid=lab-093                                                                │
│                                                                                                   │
│Mode: DEVICE │ Follow: ON │ Inspect: OFF │ Capture: — │ Filter: — │ Search: — │ Buf: 5K/1M │ 18:43…│
│> [                                                                                               …│
└───────────────────────────────────────────────────────────────────────────────────────────────────┘
