┌───────────────────────────────────────────────────────────────────────────────────────────────────┐
│esper ── Connected: /home/manuel/workspaces/2025-12-21/echo-base-documentation/esp32-s3-m5/ttmp/20…│
│                                                                                                   │
│┌────────────────────────────────────────────────────────────────────────────────────────────────┐ │
││                                                                                                │ │
││  Commands                                                                                      │ │
││                                                                                                │ │
││  > Type to filter commands...                                                                  │ │
││                                                                                                │ │
││  → Search log output                                                             /             │ │
││    Filter by level/regex                                                         f             │ │
││    Toggle Inspector                                                              i             │ │
││    Toggle line wrap                                                              w             │ │
││  ─────────────────────────────────────────────────────────────────────────────────────         │ │
││    Reset device                                                                  Ctrl-R        │ │
││    Send break                                                                    Ctrl-]        │ │
││    Disconnect                                                                    Ctrl-D        │ │
││  ─────────────────────────────────────────────────────────────────────────────────────         │ │
││    Clear viewport                                                                Ctrl-L        │ │
││    Toggle session logging                                                        Ctrl-S        │ │
││  ─────────────────────────────────────────────────────────────────────────────────────         │ │
││    Help                                                                          ?             │ │
││    Quit                                                                          Ctrl-C        │ │
││                                                                                                │ │
││  ↑/↓ select  Enter run  Esc close                                                              │ │
││                                                                                                │ │
│└────────────────────────────────────────────────────────────────────────────────────────────────┘ │
│Mode: HOST │ Follow: OFF │ Inspect: OFF │ Capture: — │ Filter: — │ Search: — │ Buf: 0K/1M │ 18:43:…│
│Ctrl-T: DEVICE   Ctrl-T T: commands   PgUp/PgDn scroll   G: resume follow   / search   f filter   …│
└───────────────────────────────────────────────────────────────────────────────────────────────────┘
