┌──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│esper ── Connected: /dev/serial/by-id/usb-Espressif_USB_JTAG_serial_debug_unit_D8:85:AC:A4:FB:7C-if00 ── 115200 ── EL…│
│                                                                                                                      │
│                                                                                                                      │
│                                                                                                                      │
│Type 'help' to get the list of commands.                                                                              │
│                                                                                                                      │
│                                                                                                                      │
│Use UP/DOWN arrows to navigate through command history.                                                               │
│                                                                                                                      │
│                                                                                                                      │
│┌───────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐ │
││                                                                                                                   │ │
││  Commands                                                                                                         │ │
││                                                                                                                   │ │
││  > Type to filter commands...                                                                                     │ │
││                                                                                                                   │ │
││  Search log output                                                                                  /             │ │
││  Filter by level/regex                                                                              f             │ │
││  Toggle Inspector                                                                                   i             │ │
││  Disconnect                                                                                         Ctrl-D        │ │
││  Clear viewport                                                                                     Ctrl-L        │ │
││  Help                                                                                               ?             │ │
││  Quit                                                                                               Ctrl-C        │ │
││                                                                                                                   │ │
││  ↑/↓ select  Enter run  Esc close                                                                                 │ │
││                                                                                                                   │ │
│└───────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘ │
│                                                                                                                      │
│                                                                                                                      │
│                                                                                                                      │
│                                                                                                                      │
│                                                                                                                      │
│                                                                                                                      │
│                                                                                                                      │
│                                                                                                                      │
│                                                                                                                      │
│Mode: HOST │ Follow: OFF │ Inspect: OFF │ Capture: — │ Filter: — │ Search: — │ Buf: 0K/1M │ 14:30:58                  │
│Ctrl-T: DEVICE   Ctrl-T T: commands   PgUp/PgDn scroll   G: resume follow   / search   f filter   i inspector         │
└──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
