menu "Tutorial 0008: AtomS3R Display Animation (GC9107)"

config TUTORIAL_0008_LCD_HRES
    int "Horizontal resolution"
    range 1 1024
    default 128
    help
        LCD horizontal resolution.

config TUTORIAL_0008_LCD_VRES
    int "Vertical resolution"
    range 1 1024
    default 128
    help
        LCD vertical resolution.

config TUTORIAL_0008_LCD_X_OFFSET
    int "X offset (panel RAM window)"
    range 0 64
    default 0
    help
        Optional x-offset if the controller's visible window is shifted.
        GC9107 panels used by M5Stack typically use 0.

config TUTORIAL_0008_LCD_Y_OFFSET
    int "Y offset (panel RAM window)"
    range 0 64
    default 32
    help
        Optional y-offset if the controller's visible window is shifted.
        AtomS3R GC9107 uses a 128x160 internal RAM window; the visible 128x128 area
        typically sits at y-offset 32.

config TUTORIAL_0008_LCD_INVERT_COLOR
    bool "Invert colors"
    default n
    help
        Some panels require color inversion to look correct.

config TUTORIAL_0008_LCD_COLOR_SPACE_BGR
    bool "Use BGR color space (instead of RGB)"
    default y
    help
        Many GC9107 panels use BGR ordering. Toggle if colors look swapped.

config TUTORIAL_0008_LCD_SPI_PCLK_HZ
    int "SPI pixel clock (Hz)"
    range 1000000 80000000
    default 40000000
    help
        SPI clock for LCD transfers. Start conservative (e.g. 26-40MHz).

config TUTORIAL_0008_FRAME_DELAY_MS
    int "Frame delay (ms)"
    range 1 1000
    default 33
    help
        Delay between frames. 33ms ~ 30fps.

config TUTORIAL_0008_SWAP_RGB565_BYTES
    bool "Swap RGB565 bytes before sending over SPI (recommended)"
    default y
    help
        Most SPI LCD controllers expect RGB565 color data in big-endian (MSB first) byte order.
        The ESP32 is little-endian, so a framebuffer of uint16_t pixels will be laid out LSB-first.
        Enable this to byte-swap each RGB565 pixel before calling esp_lcd_panel_draw_bitmap().
        If colors/patterns look like "grid noise" or red/blue are strange, try toggling this.

endmenu

menu "Tutorial 0008: Debug Logging"

config TUTORIAL_0008_LOG_EVERY_N_FRAMES
    int "Log heartbeat every N frames (0=disabled)"
    range 0 10000
    default 60
    help
        Periodically logs a small heartbeat so you know the render loop is alive
        without spamming the serial console. Set to 0 to disable.

endmenu

menu "Tutorial 0008: Backlight"

choice TUTORIAL_0008_BACKLIGHT_MODE
    prompt "Backlight control mode"
    default TUTORIAL_0008_BACKLIGHT_I2C
    help
        AtomS3R backlight control differs by hardware revision.
        - M5GFX indicates AtomS3R backlight is controlled via an I2C device (addr 0x30, reg 0x0e).
        - Some schematics/revisions suggest a GPIO-gated backlight.

    config TUTORIAL_0008_BACKLIGHT_I2C
        bool "I2C brightness device (addr 0x30, reg 0x0e)"

    config TUTORIAL_0008_BACKLIGHT_GPIO
        bool "GPIO on/off (fallback)"

    config TUTORIAL_0008_BACKLIGHT_NONE
        bool "No backlight control (always on externally / unsupported)"
endchoice

config TUTORIAL_0008_BL_I2C_USE_GATE_GPIO
    bool "I2C mode: also drive a backlight gate GPIO (some revisions require this)"
    default y
    depends on TUTORIAL_0008_BACKLIGHT_I2C
    help
        Some AtomS3R schematics/revisions show the LCD backlight being gated by a GPIO-controlled FET
        (commonly GPIO7, active-low). If your backlight seems “stuck off” even though I2C writes succeed,
        enable this and set the gate pin/active-low appropriately.

config TUTORIAL_0008_BL_I2C_GATE_GPIO
    int "I2C mode: backlight gate GPIO"
    range 0 48
    default 7
    depends on TUTORIAL_0008_BACKLIGHT_I2C && TUTORIAL_0008_BL_I2C_USE_GATE_GPIO
    help
        GPIO used to gate/enable the backlight power path (often GPIO7 on AtomS3R).

config TUTORIAL_0008_BL_I2C_GATE_ACTIVE_LOW
    bool "I2C mode: gate GPIO is active-low"
    default y
    depends on TUTORIAL_0008_BACKLIGHT_I2C && TUTORIAL_0008_BL_I2C_USE_GATE_GPIO
    help
        If enabled: drive the gate GPIO LOW to enable the backlight.

config TUTORIAL_0008_BL_I2C_SCL_GPIO
    int "Backlight I2C SCL GPIO"
    range 0 48
    default 0
    depends on TUTORIAL_0008_BACKLIGHT_I2C
    help
        SCL GPIO for the AtomS3R backlight I2C device (M5GFX suggests GPIO0).

config TUTORIAL_0008_BL_I2C_SDA_GPIO
    int "Backlight I2C SDA GPIO"
    range 0 48
    default 45
    depends on TUTORIAL_0008_BACKLIGHT_I2C
    help
        SDA GPIO for the AtomS3R backlight I2C device (M5GFX suggests GPIO45).

config TUTORIAL_0008_BL_I2C_ADDR
    hex "Backlight I2C address"
    default 0x30
    depends on TUTORIAL_0008_BACKLIGHT_I2C
    help
        I2C address for the backlight device (M5GFX suggests 0x30).

config TUTORIAL_0008_BL_I2C_REG
    hex "Backlight brightness register"
    default 0x0e
    depends on TUTORIAL_0008_BACKLIGHT_I2C
    help
        Register for brightness control (M5GFX suggests 0x0e).

config TUTORIAL_0008_BL_BRIGHTNESS_ON
    int "Backlight brightness (0..255)"
    range 0 255
    default 255
    depends on TUTORIAL_0008_BACKLIGHT_I2C
    help
        Brightness value written after panel init. 255 is max brightness.

config TUTORIAL_0008_BL_GPIO
    int "Backlight GPIO"
    range 0 48
    default 7
    depends on TUTORIAL_0008_BACKLIGHT_GPIO
    help
        GPIO to control backlight on/off (fallback for revisions that gate LED_BL via GPIO).

config TUTORIAL_0008_BL_GPIO_ACTIVE_LOW
    bool "Backlight GPIO is active-low"
    default y
    depends on TUTORIAL_0008_BACKLIGHT_GPIO
    help
        If enabled: drive GPIO low to enable the backlight.

endmenu

menu "Tutorial 0008: GC9107 Init Compatibility"

config TUTORIAL_0008_USE_M5GFX_INIT_CMDS
    bool "Use M5GFX-style GC9107 vendor init sequence (more compatible)"
    default y
    help
        The managed esp_lcd_gc9107 component ships with a default vendor init sequence.
        M5GFX uses a slightly different sequence for GC9107 (including 0xFE/0xEF “unlock”
        commands and different gamma tables). If the panel stays black, enable this.

endmenu


