┌──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│esper ── Connected: /dev/serial/by-id/usb-Espressif_USB_JTAG_serial_debug_unit_D8:85:AC:A4:FB:7C-if00 ── 115200 ── EL…│
│state                                                                                                                 │
│                                                                                                                      │
│Type 'help' to get the list of commands.                                                                              │
│Use UP/DOWN arrows to navigate through command history.                                                               │
│Press TAB when typing command name to auto-complete.                                                                  │
│                                                                                                                      │
│Your terminal application does not support escape sequences.                                                          │
│                                                                                                                      │
│Line editing and history f                                                                                            │
│coredumpfakeslow 800                                                                                                  │
│Press Enter to print core dump to UART...                                                                             │
│================= CORE DUMP END =================                                                                     │
│esper>                                                                                                                │
│esper>                                                                                                                │
│esper>                                                                                                                │
│                                                                                                                      │
│                                                                                                                      │
│                                                                                                                      │
│                                                                                                                      │
│                                                                                                                      │
│                                                                                                                      │
│                                                                                                                      │
│                                                                                                                      │
│                                                                                                                      │
│                                                                                                                      │
│                                                                                                                      │
│                                                                                                                      │
│                                                                                                                      │
│                                                                                                                      │
│                                                                                                                      │
│                                                                                                                      │
│                                                                                                                      │
│                                                                                                                      │
│                                                                                                                      │
│                                                                                                                      │
│Mode: DEVICE │ Follow: ON │ Inspect: OFF │ Capture: — │ Filter: — │ Search: — │ Buf: 0K/1M │ 15:32:47                 │
│> [i                                                                                                                 …│
└──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
