┌──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│esper ── Connected: /dev/serial/by-id/usb-Espressif_USB_JTAG_serial_debug_unit_D8:85:AC:A4:FB:7C-if00 ── 115200 ── EL…│
│state                                                                                                                 │
│                                                                                                                      │
│Type 'help' to get the list of commands.                                                                              │
│Use UP/DOWN arrows to navigate through command history.                                                               │
│Press TAB when typing command name to auto-complete.                                                                  │
│                                                                                                                      │
│Your terminal application does not support escape sequences.                                                          │
│                                                                                                                      │
│Line editing and history f                                                                                            │
│                           ┌──────────────────────────────────────────────────────────────┐                           │
│                           │                                                              │                           │
│                           │  CORE DUMP CAPTURE IN PROGRESS                               │                           │
│                           │                                                              │                           │
│                           │  Receiving core dump data...                                 │                           │
│                           │  Buffered: 22.1 KiB                                          │                           │
│                           │  Elapsed:  1.9s                                              │                           │
│                           │                                                              │                           │
│                           │  ████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░  35%       │                           │
│                           │  Normal output is MUTED during capture.                      │                           │
│                           │  Core dump will auto-decode when complete.                   │                           │
│                           │                                                              │                           │
│                           │                                                              │                           │
│                           │                                                              │                           │
│                           │                                                              │                           │
│                           │                                                              │                           │
│                           └──────────────────────────────────────────────────────────────┘                           │
│                                                                                                                      │
│                                                                                                                      │
│                                                                                                                      │
│                                                                                                                      │
│                                                                                                                      │
│                                                                                                                      │
│                                                                                                                      │
│                                                                                                                      │
│                                                                                                                      │
│Mode: CAPTURE │ Follow: — │ Capture: 22.1 KiB │ Press Ctrl-C to abort │ 15:32:44                                      │
│(input disabled during capture)                                                                                       │
└──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
