┌──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│esper ── Connected: /dev/serial/by-id/usb-Espressif_USB_JTAG_serial_debug_unit_D8:85:AC:A4:FB:7C-if00 ── 115200 ── EL…│
│                                                                                                                      │
│Type 'help' to get the list of commands.                                                                              │
│Use UP/DOWN arrows to navigate through command history.                                                               │
│Press TAB when typing command name to auto-complete.                                                                  │
│                                                                                                                      │
│Your terminal application does not support escape sequences.                                                          │
│                                                                                                                      │
│Line editing and history featu                                                                                        │
│--- serial error: Port has been closed                                                                                │
│--- serial error: Port has been closed                                                                                │
│--- serial error: Port has been closed                                                                                │
│--- serial error: Port has been closed                                                                                │
│--- serial error: Port has been closed                                                                                │
│ ┌─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐  │
│ │                                                                                                                 │  │
│ │  Search                                                                                                         │  │
│ │                                                                                                                 │  │
│ │  / wifi                                                                                                         │  │
│ │                                                                                                                 │  │
│ │  Enter: jump  n/N: next/prev  Esc: close                                                                        │  │
│ │                                                                                                                 │  │
│ └─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘  │
│--- serial error: Port has been closed                                                                                │
│--- serial error: Port has been closed                                                                                │
│--- serial error: Port has been closed                                                                                │
│--- serial error: Port has been closed                                                                                │
│--- serial error: Port has been closed                                                                                │
│--- serial error: Port has been closed                                                                                │
│--- serial error: Port has been closed                                                                                │
│--- serial error: Port has been closed                                                                                │
│--- serial error: Port has been closed                                                                                │
│--- serial error: Port has been closed                                                                                │
│--- serial error: Port has been closed                                                                                │
│--- serial error: Port has been closed                                                                                │
│--- serial error: Port has been closed                                                                                │
│Mode: HOST │ Follow: OFF │ Inspect: OFF │ Capture: — │ Filter: — │ Search: — │ Buf: 7K/1M │ 14:23:48                  │
│Ctrl-T: DEVICE   Ctrl-T T: commands   PgUp/PgDn scroll   G: resume follow   / search   f filter   i inspector         │
└──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
