┌──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│esper ── Connected: /dev/serial/by-id/usb-Espressif_USB_JTAG_serial_debug_unit_D8:85:AC:A4:FB:7C-if00 ── 115200 ── EL…│
│coredumpfakeslow 800                                                          ┌─────────────────────────────────────┐ │
│Unrecognized command                                                          │ No events yet.                      │ │
│esper>                                                                        │                                     │ │
│esper>                                                                        │                                     │ │
│                                                                              │                                     │ │
│                                                                              │                                     │ │
│                                                                              │                                     │ │
│                                                                              │                                     │ │
│                                                                              │                                     │ │
│                                                                              │                                     │ │
│                                                                              │                                     │ │
│                                                                              │                                     │ │
│                                                                              │                                     │ │
│                                                                              │                                     │ │
│                                                                              │                                     │ │
│                                                                              │                                     │ │
│                                                                              │                                     │ │
│                                                                              │                                     │ │
│                                                                              │                                     │ │
│                                                                              │                                     │ │
│                                                                              │                                     │ │
│                                                                              │                                     │ │
│                                                                              │                                     │ │
│                                                                              │                                     │ │
│                                                                              │                                     │ │
│                                                                              │                                     │ │
│                                                                              │                                     │ │
│                                                                              │                                     │ │
│                                                                              │                                     │ │
│                                                                              │                                     │ │
│                                                                              │                                     │ │
│                                                                              │                                     │ │
│                                                                              │                                     │ │
│                                                                              │                                     │ │
│                                                                              └─────────────────────────────────────┘ │
│Mode: HOST │ Follow: OFF │ Inspect: ON │ Capture: — │ Filter: — │ Search: — │ Buf: 0K/1M │ 15:29:59                   │
│Ctrl-T: DEVICE   Ctrl-T T: commands   PgUp/PgDn scroll   G: resume follow   / search   f filter   i inspector   Tab: …│
└──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
