┌──────────────────────────────────────────────────────────────────────────────┐
│esper ── Connected: /dev/serial/by-id/usb-Espressif_USB_JTAG_serial_debug_uni…│
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│Mode: DEVICE │ Follow: ON │ Inspect: OFF │ Capture: — │ Filter: — │ Search: —…│
│> [                                                                          …│
└──────────────────────────────────────────────────────────────────────────────┘
