# Tutorial 0011 defaults (ESP-IDF 5.4.1)
#
# Reproducible, board-appropriate defaults for Cardputer.
#

# Flash size: Cardputer is commonly 8MB.
CONFIG_ESPTOOLPY_FLASHSIZE_8MB=y
CONFIG_ESPTOOLPY_FLASHSIZE="8MB"

# Partition table: project-local partitions.csv (factory 4M + storage 1M).
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions.csv"
CONFIG_PARTITION_TABLE_FILENAME="partitions.csv"

# CPU frequency: Cardputer demos usually run at 240MHz.
CONFIG_ESP_DEFAULT_CPU_FREQ_MHZ_240=y
CONFIG_ESP_DEFAULT_CPU_FREQ_MHZ=240

# Main task stack: M5GFX is C++ and can be stack-hungry.
CONFIG_ESP_MAIN_TASK_STACK_SIZE=8000

# Tutorial defaults:
CONFIG_TUTORIAL_0011_FRAME_DELAY_MS=16
CONFIG_TUTORIAL_0011_CANVAS_USE_PSRAM=n
CONFIG_TUTORIAL_0011_PRESENT_WAIT_DMA=y
CONFIG_TUTORIAL_0011_LOG_EVERY_N_FRAMES=60






