menu "Tutorial 0013: AtomS3R \"GIF Console\" MVP (mock animations)"

config TUTORIAL_0013_LCD_HRES
    int "Horizontal resolution"
    range 1 1024
    default 128

config TUTORIAL_0013_LCD_VRES
    int "Vertical resolution"
    range 1 1024
    default 128

config TUTORIAL_0013_LCD_X_OFFSET
    int "X offset (panel RAM window)"
    range 0 64
    default 0

config TUTORIAL_0013_LCD_Y_OFFSET
    int "Y offset (panel RAM window)"
    range 0 64
    default 32
    help
        AtomS3R GC9107 uses 128x160 internal RAM; the visible 128x128 window typically sits at y-offset 32.

config TUTORIAL_0013_LCD_INVERT
    bool "Invert colors"
    default n

config TUTORIAL_0013_LCD_RGB_ORDER_RGB
    bool "RGB order (disable for BGR)"
    default n
    help
        In M5GFX/LovyanGFX panel config, rgb_order=true means RGB, rgb_order=false means BGR.

config TUTORIAL_0013_LCD_SPI_PCLK_HZ
    int "SPI pixel clock (Hz)"
    range 1000000 80000000
    default 40000000

config TUTORIAL_0013_FRAME_DELAY_MS
    int "Frame delay (ms) for mock animations"
    range 1 1000
    default 100

endmenu

menu "Tutorial 0013: Canvas / Present"

config TUTORIAL_0013_CANVAS_USE_PSRAM
    bool "Allocate M5Canvas sprite in PSRAM (disable for DMA)"
    default n
    help
        When disabled, LovyanGFX allocates sprite buffers using AllocationSource::Dma,
        which is DMA-capable and safest for full-frame updates.

config TUTORIAL_0013_PRESENT_USE_DMA
    bool "Present frames using SPI DMA (pushImageDMA + waitDMA)"
    default y
    help
        When enabled, each frame is pushed via DMA and we explicitly wait for completion
        before rendering the next frame, to avoid frame-rate \"flutter\".

endmenu

menu "Tutorial 0013: Backlight"

config TUTORIAL_0013_BACKLIGHT_GATE_ENABLE
    bool "Drive backlight gate GPIO"
    default y

config TUTORIAL_0013_BACKLIGHT_GATE_GPIO
    int "Backlight gate GPIO"
    range 0 48
    default 7
    depends on TUTORIAL_0013_BACKLIGHT_GATE_ENABLE

config TUTORIAL_0013_BACKLIGHT_GATE_ACTIVE_LOW
    bool "Backlight gate is active-low"
    default y
    depends on TUTORIAL_0013_BACKLIGHT_GATE_ENABLE

config TUTORIAL_0013_BACKLIGHT_I2C_ENABLE
    bool "Use I2C brightness device"
    default y

config TUTORIAL_0013_BL_I2C_SCL_GPIO
    int "Backlight I2C SCL GPIO"
    range 0 48
    default 0
    depends on TUTORIAL_0013_BACKLIGHT_I2C_ENABLE

config TUTORIAL_0013_BL_I2C_SDA_GPIO
    int "Backlight I2C SDA GPIO"
    range 0 48
    default 45
    depends on TUTORIAL_0013_BACKLIGHT_I2C_ENABLE

config TUTORIAL_0013_BL_I2C_ADDR
    hex "Backlight I2C address"
    default 0x30
    depends on TUTORIAL_0013_BACKLIGHT_I2C_ENABLE

config TUTORIAL_0013_BL_I2C_REG
    hex "Backlight brightness register"
    default 0x0e
    depends on TUTORIAL_0013_BACKLIGHT_I2C_ENABLE

config TUTORIAL_0013_BL_BRIGHTNESS_ON
    int "Backlight brightness (0..255)"
    range 0 255
    default 255
    depends on TUTORIAL_0013_BACKLIGHT_I2C_ENABLE

endmenu

menu "Tutorial 0013: Input / Button"

config TUTORIAL_0013_BUTTON_GPIO
    int "Next-animation button GPIO"
    range 0 48
    default 41
    help
        GPIO for the \"next animation\" button. Defaults to 41 (AtomS3R button on some revisions).
        If your board uses a different pin, override this value.

config TUTORIAL_0013_BUTTON_ACTIVE_LOW
    bool "Button is active-low (pressed=0)"
    default y

config TUTORIAL_0013_BUTTON_DEBOUNCE_MS
    int "Debounce window (ms)"
    range 0 1000
    default 50

endmenu

menu "Tutorial 0013: GIF playback (AnimatedGIF + FATFS assets)"

config TUTORIAL_0013_GIF_MIN_FRAME_DELAY_MS
    int "Minimum frame delay (ms)"
    range 0 1000
    default 10
    help
        Some GIFs request a 0ms delay. This sets a floor so the playback loop yields.

config TUTORIAL_0013_GIF_MAX_COUNT
    int "Maximum number of GIF assets to list"
    range 1 256
    default 32
    help
        Maximum number of GIF files to read from /storage/gifs and expose via the console.

config TUTORIAL_0013_GIF_MAX_PATH_LEN
    int "Maximum GIF path length"
    range 32 256
    default 96
    help
        Maximum full path length for entries like /storage/gifs/foo.gif.

config TUTORIAL_0013_GIF_SWAP_BYTES
    bool "Byte-swap RGB565 pixels before writing into M5Canvas"
    default y
    help
        Some pipelines produce RGB565 in MSB-first byte order. Toggle this if colors look wrong.

config TUTORIAL_0013_GIF_SCALE_TO_FULL_SCREEN
    bool "Scale GIF canvas to fill 128x128 (nearest-neighbor integer scaling)"
    default y

endmenu

menu "Tutorial 0013: Debug Logging"

config TUTORIAL_0013_LOG_EVERY_N_FRAMES
    int "Log heartbeat every N frames (0=disabled)"
    range 0 10000
    default 0

endmenu


