## Track C: QEMU UART via mon:stdio under PTY
cwd: /home/manuel/workspaces/2025-12-21/echo-base-documentation/esp32-s3-m5/0018-qemu-uart-echo-firmware
qemu cmd:
  qemu-system-xtensa -M esp32s3 -drive file=/home/manuel/workspaces/2025-12-21/echo-base-documentation/esp32-s3-m5/0018-qemu-uart-echo-firmware/build/qemu_flash.bin,if=mtd,format=raw -drive file=/home/manuel/workspaces/2025-12-21/echo-base-documentation/esp32-s3-m5/0018-qemu-uart-echo-firmware/build/qemu_efuse.bin,if=none,format=raw,id=efuse -global driver=nvram.esp32c3.efuse,property=drive,value=efuse -global driver=timer.esp32s3.timg,property=wdt_disable,value=true -nic user,model=open_eth -nographic -serial mon:stdio


[pty] send: b'abc\r\n'

[pty] send: b'1+2\r\n'

[pty] send: b'xyz\r\n'
Adding SPI flash device
qemu-system-xtensa: warning: global timer.esp32s3.timg.wdt_disable has invalid class name
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x4 (SPI_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2f00
entry 0x403c8928
I (23) boot: ESP-IDF v5.4.1 2nd stage bootloader
I (23) boot: compile time Dec 29 2025 15:41:17
I (24) boot: Multicore bootloader
I (26) boot: chip revision: v0.3
I (26) boot: efuse block revision: v0.0
I (27) boot.esp32s3: Boot SPI Speed : 80MHz
I (27) boot.esp32s3: SPI Mode       : DIO
I (27) boot.esp32s3: SPI Flash Size : 2MB
I (29) boot: Enabling RNG early entropy source...
I (30) boot: Partition Table:
I (30) boot: ## Label            Usage          Type ST Offset   Length
I (31) boot:  0 nvs              WiFi data        01 02 00009000 00006000
I (31) boot:  1 phy_init         RF data          01 01 0000f000 00001000
I (31) boot:  2 factory          factory app      00 00 00010000 00100000
I (32) boot: End of partition table
I (32) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0abc0h ( 43968) map
I (38) esp_image: segment 1: paddr=0001abe8 vaddr=3fc93100 size=0298ch ( 10636) load
I (40) esp_image: segment 2: paddr=0001d57c vaddr=40374000 size=02a9ch ( 10908) load
I (42) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=18854h (100436) map
I (51) esp_image: segment 4: paddr=0003887c vaddr=40376a9c size=0c55ch ( 50524) load
I (57) esp_image: segment 5: paddr=00044de0 vaddr=600fe100 size=0001ch (    28) load
I (58) boot: Loaded app from partition at offset 0x10000
I (58) boot: Disabling RNG early entropy source...
W (137) rtcinit: o_code calibration fail

I (70) cpu_start: Multicore app
I (82) cpu_start: Pro cpu start user code
I (82) cpu_start: cpu freq: 160000000 Hz
I (82) app_init: Application information:
I (82) app_init: Project name:     qemu_uart_echo_0018
I (82) app_init: App version:      a9d186a-dirty
I (82) app_init: Compile time:     Dec 29 2025 15:41:05
I (82) app_init: ELF file SHA256:  21b398f30...
I (82) app_init: ESP-IDF:          v5.4.1
I (82) efuse_init: Min chip rev:     v0.0
I (82) efuse_init: Max chip rev:     v0.99 
I (82) efuse_init: Chip rev:         v0.3
I (82) heap_init: Initializing. RAM available for dynamic allocation:
I (83) heap_init: At 3FC96320 len 000533F0 (332 KiB): RAM
I (83) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM
I (83) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM
I (83) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM
I (86) spi_flash: detected chip: winbond
I (86) spi_flash: flash io: dio
I (87) sleep_gpio: Configure to isolate all GPIO pins in sleep state
I (87) sleep_gpio: Enable automatic switching of GPIO sleep configuration
I (88) main_task: Started on CPU0
I (88) main_task: Calling app_main()
I (88) uart-echo: Configuring UART0 @ 115200 8N1
I (88) uart-echo: UART echo task started. Type bytes; they will be echoed back.
I (88) uart-echo: app_main done; uart_echo task should now own the loop.
I (88) main_task: Returned from app_main()
abc
I (2548) uart-echo: RX 5 bytes (preview): abc..
1+2
I (3558) uart-echo: RX 5 bytes (preview): 1+2..
xyz
I (4548) uart-echo: RX 5 bytes (preview): xyz..
I (9628) uart-echo: No RX for ~5s (still alive).

[qemu] exit code: 0
