menu "0048 Cardputer Web JS IDE"

config TUTORIAL_0048_WIFI_MAX_RETRY
    int "Wi-Fi max retries"
    range 0 100
    default 10
    help
        Maximum number of retries after a STA disconnect when autoconnect is enabled.

config TUTORIAL_0048_WIFI_AUTOCONNECT_ON_BOOT
    bool "Autoconnect on boot when credentials exist"
    default y
    help
        If enabled, and runtime credentials are present at STA start (e.g. loaded from NVS),
        the device will attempt to connect automatically.

config TUTORIAL_0048_JS_MAX_BODY
    int "Max JS request body bytes"
    default 16384

config TUTORIAL_0048_JS_MEM_BYTES
    int "MicroQuickJS memory pool bytes"
    default 65536

config TUTORIAL_0048_JS_TIMEOUT_MS
    int "Eval timeout in milliseconds (0 disables)"
    default 2000

endmenu
