┌──────────────────────────────────────────────────────────────────────────────┐
│esper ── Connected: /dev/serial/by-id/usb-Espressif_USB_JTAG_serial_debug_uni…│
│                                                                              │
│Type 'help' to get the list of commands.                                      │
│Use UP/DOWN arrows to navigate through command history.                       │
│Press TAB when typing command name to auto-complete.                          │
│                                                                              │
│Your terminal application does not support escape sequences.                  │
│                                                                              │
│Line editing and history featu                                                │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│Mode: HOST │ Follow: OFF │ Inspect: ON │ Capture: — │ Filter: — │ Search: — │…│
│Ctrl-T: DEVICE   Ctrl-T T: commands   PgUp/PgDn scroll   G: resume follow   /…│
└──────────────────────────────────────────────────────────────────────────────┘
