┌──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│esper ── Connected: /home/manuel/workspaces/2025-12-21/echo-base-documentation/esp32-s3-m5/ttmp/2026/01/24/ESP-02-    │
│ESPER-TUI--esper-contractor-ux-design-brief-for-a-tui-serial-monitor/various/screenshots/20260125-095622/esper-pty-a  │
│── 115200 ── ELF: ✓ ──                                                                                                │
│                                                                                                                      │
│                                                                                                                      │
│                                                                                                                      │
│                                                                                                                      │
│                                                                                                                      │
│                                                                                                                      │
│                                                                                                                      │
│┌───────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐ │
││                                                                                                                   │ │
││  Commands                                                                                                         │ │
││                                                                                                                   │ │
││  > Type to filter commands...                                                                                     │ │
││                                                                                                                   │ │
││  Search log output                                                                                  /             │ │
││  Filter by level/regex                                                                              f             │ │
││  Toggle Inspector                                                                                   i             │ │
││  Disconnect                                                                                         Ctrl-D        │ │
││  Clear viewport                                                                                     Ctrl-L        │ │
││  Help                                                                                               ?             │ │
││  Quit                                                                                               Ctrl-C        │ │
││                                                                                                                   │ │
││  ↑/↓ select  Enter run  Esc close                                                                                 │ │
││                                                                                                                   │ │
│└───────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘ │
│                                                                                                                      │
│                                                                                                                      │
│                                                                                                                      │
│                                                                                                                      │
│                                                                                                                      │
│                                                                                                                      │
│                                                                                                                      │
│                                                                                                                      │
│                                                                                                                      │
│                                                                                                                      │
│                                                                                                                      │
└──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
