┌──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│esper ── Connected: /dev/serial/by-id/usb-Espressif_USB_JTAG_serial_debug_unit_D8:85:AC:A4:FB:7C-if00 ── 115200 ── EL…│
│logdemo                                                                                                               │
│Unrecognized command                                                                                                  │
│esper>                                                                                                                │
│esper>                                                                                                                │
│partial                                                                                                               │
│partial: this line starts without newline...done                                                                      │
│esper>                                                                                                                │
│esper>                                                                                                                │
│gdbstub                                                                                                               │
│--- GDB stub detected                                                                                                 │
│$T05#b9                                                                                                               │
│esper>                                                                                                                │
│esper>                                                                                                                │
│ ┌─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐  │
│ │                                                                                                                 │  │
│ │  Search                                                                                                         │  │
│ │                                                                                                                 │  │
│ │  / wifi                                                                                                         │  │
│ │                                                                                                                 │  │
│ │  Enter: jump  n/N: next/prev  Esc: close                                                                        │  │
│ │                                                                                                                 │  │
│ └─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘  │
│esper>                                                                                                                │
│esper>                                                                                                                │
│                                                                                                                      │
│                                                                                                                      │
│                                                                                                                      │
│                                                                                                                      │
│                                                                                                                      │
│                                                                                                                      │
│                                                                                                                      │
│                                                                                                                      │
│                                                                                                                      │
│                                                                                                                      │
│                                                                                                                      │
│Mode: HOST │ Follow: OFF │ Inspect: OFF │ Capture: — │ Filter: — │ Search: — │ Buf: 0K/1M │ 14:36:54                  │
│Ctrl-T: DEVICE   Ctrl-T T: commands   PgUp/PgDn scroll   G: resume follow   / search   f filter   i inspector   Core …│
└──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
