┌──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│esper ── Connected: /dev/serial/by-id/usb-Espressif_USB_JTAG_serial_debug_unit_D8:85:AC:A4:FB:7C-if00 ── 115200 ── EL…│
│logdemo                                                                       ┌─────────────────────────────────────┐ │
│Unrecognized command                                                          │ Inspector                           │ │
│esper>                                                                        │ focus: view  events:4               │ │
│esper>                                                                        │                                     │ │
│partial                                                                       │ 14:36:51 gdb     GDB stub detected  │ │
│partial: this line starts without newline...done                              │ 14:36:52 coredump Core dump event   │ │
│esper>                                                                        │ 14:36:52 coredump Core dump event   │ │
│esper>                                                                        │ 14:36:52 coredump Core dump event   │ │
│gdbstub                                                                       │                                     │ │
│--- GDB stub detected                                                         │                                     │ │
│$T05#b9                                                                       │                                     │ │
│esper>                                                                        │                                     │ │
│esper>                                                                        │                                     │ │
│coredumpfake                                                                  │                                     │ │
│--- Core dump prompt detected; sending Enter                                  │                                     │ │
│Press Enter to print core dump to UART...                                     │                                     │ │
│--- Core dump decode failed (exit status 1); raw below                        │                                     │ │
│aGVsbG8gd29ybGQK                                                              │                                     │ │
│c29tZSBtb3JlIGRhdGEK                                                          │                                     │ │
│--- Core dump finished                                                        │                                     │ │
│================= CORE DUMP END =================                             │                                     │ │
│esper>                                                                        │                                     │ │
│esper>                                                                        │                                     │ │
│esper>                                                                        │                                     │ │
│                                                                              │                                     │ │
│                                                                              │                                     │ │
│                                                                              │                                     │ │
│                                                                              │                                     │ │
│                                                                              │                                     │ │
│                                                                              │                                     │ │
│                                                                              │                                     │ │
│                                                                              │                                     │ │
│                                                                              │ T05                                 │ │
│                                                                              │                                     │ │
│                                                                              └─────────────────────────────────────┘ │
│Mode: HOST │ Follow: OFF │ Inspect: ON │ Capture: — │ Filter: — │ Search: — │ Buf: 0K/1M │ 14:36:54                   │
│Ctrl-T: DEVICE   Ctrl-T T: commands   PgUp/PgDn scroll   G: resume follow   / search   f filter   i inspector   Tab: …│
└──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
