menu "Tutorial 0029: Mock Zigbee HTTP hub"

config TUTORIAL_0029_ENABLE_WS_JSON
    bool "Enable WebSocket JSON event stream (/v1/events/ws)"
    default n
    help
        When enabled, the hub publishes every bus event as a JSON line over a WebSocket.
        This is convenient for early debugging, but allocates per event per client and can
        add CPU load in the bus handler path. We disable it by default while migrating to
        protobuf/nanopb streaming.

config TUTORIAL_0029_QUIET_LOGS_WHILE_CONSOLE
    bool "Reduce hub logs while console is running"
    default y
    help
        When enabled, hub component log levels are lowered after esp_console starts so the
        interactive prompt stays usable (less interleaved logging).

config TUTORIAL_0029_WIFI_SSID
    string "WiFi SSID (STA)"
    default ""

config TUTORIAL_0029_WIFI_PASSWORD
    string "WiFi password (STA)"
    default ""

config TUTORIAL_0029_WIFI_CONNECT_TIMEOUT_MS
    int "WiFi connect timeout (ms)"
    range 1000 60000
    default 15000

config TUTORIAL_0029_WIFI_MAX_RETRY
    int "WiFi max reconnect retries"
    range 0 100
    default 10

config TUTORIAL_0029_HUB_EVENT_QUEUE_SIZE
    int "Hub esp_event queue size"
    range 8 256
    default 64

config TUTORIAL_0029_SIM_PERIOD_MS
    int "Device simulator tick period (ms)"
    range 100 60000
    default 1000

endmenu
