menu "Tutorial 0015: Cardputer Serial Terminal"

config TUTORIAL_0015_PRESENT_WAIT_DMA
    bool "Wait for DMA completion after present (avoid tearing)"
    default y
    help
        When enabled, each present is followed by display.waitDMA() so we don't
        start rendering into a buffer that is still being transferred.

config TUTORIAL_0015_CANVAS_USE_PSRAM
    bool "Allocate M5Canvas sprite in PSRAM (disable for DMA)"
    default n
    help
        When disabled, LovyanGFX allocates sprite buffers using DMA-capable memory,
        which is safest for full-frame updates.

config TUTORIAL_0015_LOG_EVERY_N_EVENTS
    int "Log heartbeat every N edit events (0=disabled)"
    range 0 100000
    default 0

config TUTORIAL_0015_MAX_LINES
    int "Maximum stored lines in buffer"
    range 16 4096
    default 256

choice
    prompt "Serial backend"
    default TUTORIAL_0015_BACKEND_USB_SERIAL_JTAG

config TUTORIAL_0015_BACKEND_USB_SERIAL_JTAG
    bool "USB (USB-Serial-JTAG / ttyACM*)"

config TUTORIAL_0015_BACKEND_UART
    bool "GROVE UART (G1/G2)"
endchoice

config TUTORIAL_0015_UART_NUM
    int "UART port number (controller)"
    range 0 2
    default 1
    depends on TUTORIAL_0015_BACKEND_UART

config TUTORIAL_0015_UART_BAUD
    int "GROVE UART baud rate"
    range 1200 3000000
    default 115200
    depends on TUTORIAL_0015_BACKEND_UART

config TUTORIAL_0015_UART_TX_GPIO
    int "GROVE UART TX GPIO (default: G2)"
    range 0 48
    default 2
    depends on TUTORIAL_0015_BACKEND_UART

config TUTORIAL_0015_UART_RX_GPIO
    int "GROVE UART RX GPIO (default: G1)"
    range 0 48
    default 1
    depends on TUTORIAL_0015_BACKEND_UART
    help
        Cardputer GROVE labels:
        - G1 is typically GPIO1
        - G2 is typically GPIO2

        UART direction is a convention:
        - default in this tutorial: RX=G1 (GPIO1), TX=G2 (GPIO2)

        Note: the Cardputer keyboard scanner has an optional IN0/IN1 autodetect path that may also
        reference GPIO1/GPIO2. If you use GROVE UART on these pins, consider disabling
        `TUTORIAL_0015_AUTODETECT_IN01` to avoid pin conflicts.

config TUTORIAL_0015_LOCAL_ECHO
    bool "Local echo typed bytes to screen"
    default y
    help
        When enabled, keys typed on the Cardputer are immediately applied to the on-screen
        buffer (local echo). If your remote device also echoes, you may want to disable
        this to avoid duplicated characters.

config TUTORIAL_0015_SHOW_RX
    bool "Show incoming bytes on screen"
    default y
    help
        When enabled, bytes received from the configured backend are appended to the on-screen buffer.

config TUTORIAL_0015_NEWLINE_CRLF
    bool "Transmit CRLF on Enter"
    default y
    help
        When enabled, pressing Enter transmits \\r\\n. When disabled, it transmits \\n only.

choice
    prompt "Backspace transmit byte"
    default TUTORIAL_0015_BS_SEND_DEL

config TUTORIAL_0015_BS_SEND_BS
    bool "0x08 (BS)"

config TUTORIAL_0015_BS_SEND_DEL
    bool "0x7f (DEL)"
endchoice

config TUTORIAL_0015_SCAN_PERIOD_MS
    int "Keyboard scan period (ms)"
    range 1 1000
    default 10
    help
        How often to scan the keyboard matrix.

config TUTORIAL_0015_DEBOUNCE_MS
    int "Per-key debounce (ms)"
    range 0 1000
    default 30
    help
        Minimum time between emitting the same key again (per key position).
        This is a simple debounce guardrail.

config TUTORIAL_0015_SCAN_SETTLE_US
    int "Settle delay after changing scan outputs (us)"
    range 0 1000
    default 30
    help
        Small delay after updating the 3 output pins before reading input pins.
        Some boards/wiring benefit from a short settle time.

config TUTORIAL_0015_AUTODETECT_IN01
    bool "Autodetect IN0/IN1 pins (13/15 vs 1/2)"
    default y
    help
        Some Cardputer revisions appear to route keyboard IN0/IN1 to GPIO1/GPIO2 instead of GPIO13/GPIO15.
        When enabled, the firmware will automatically switch to the alternate pin pair if key activity is detected there.

config TUTORIAL_0015_KB_ALT_IN0_GPIO
    int "Alt IN0 GPIO (autodetect)"
    range 0 48
    default 1
    depends on TUTORIAL_0015_AUTODETECT_IN01

config TUTORIAL_0015_KB_ALT_IN1_GPIO
    int "Alt IN1 GPIO (autodetect)"
    range 0 48
    default 2
    depends on TUTORIAL_0015_AUTODETECT_IN01

config TUTORIAL_0015_DEBUG_RAW_SCAN
    bool "Debug: log raw scan masks when keys are detected"
    default n
    help
        When enabled, logs the raw per-scan-state input mask whenever a key press is detected.

config TUTORIAL_0015_LOG_KEY_EVENTS
    bool "Debug: log a line for every key press event"
    default n
    help
        When enabled, prints an ESP_LOGI line for every emitted key press event.

config TUTORIAL_0015_KB_OUT0_GPIO
    int "Keyboard OUT0 GPIO"
    range 0 48
    default 8
    help
        Keyboard scan output pin 0 (Cardputer default: 8).

config TUTORIAL_0015_KB_OUT1_GPIO
    int "Keyboard OUT1 GPIO"
    range 0 48
    default 9
    help
        Keyboard scan output pin 1 (Cardputer default: 9).

config TUTORIAL_0015_KB_OUT2_GPIO
    int "Keyboard OUT2 GPIO"
    range 0 48
    default 11
    help
        Keyboard scan output pin 2 (Cardputer default: 11).

config TUTORIAL_0015_KB_IN0_GPIO
    int "Keyboard IN0 GPIO"
    range 0 48
    default 13
    help
        Keyboard scan input pin 0 (Cardputer default: 13).

config TUTORIAL_0015_KB_IN1_GPIO
    int "Keyboard IN1 GPIO"
    range 0 48
    default 15
    help
        Keyboard scan input pin 1 (Cardputer default: 15).

config TUTORIAL_0015_KB_IN2_GPIO
    int "Keyboard IN2 GPIO"
    range 0 48
    default 3
    help
        Keyboard scan input pin 2 (Cardputer default: 3).

config TUTORIAL_0015_KB_IN3_GPIO
    int "Keyboard IN3 GPIO"
    range 0 48
    default 4
    help
        Keyboard scan input pin 3 (Cardputer default: 4).

config TUTORIAL_0015_KB_IN4_GPIO
    int "Keyboard IN4 GPIO"
    range 0 48
    default 5
    help
        Keyboard scan input pin 4 (Cardputer default: 5).

config TUTORIAL_0015_KB_IN5_GPIO
    int "Keyboard IN5 GPIO"
    range 0 48
    default 6
    help
        Keyboard scan input pin 5 (Cardputer default: 6).

config TUTORIAL_0015_KB_IN6_GPIO
    int "Keyboard IN6 GPIO"
    range 0 48
    default 7
    help
        Keyboard scan input pin 6 (Cardputer default: 7).

endmenu



