┌───────────────────────────────────────────────────────────────────────────────────────────────────┐
│┌────────────────────────────────────────────────────────────────────────────────────────────────┐ │
││                                                                                                │ │
││  Commands                                                                                      │ │
││                                                                                                │ │
││  > Type to filter commands...                                                                  │ │
││                                                                                                │ │
││  → Search log output                                                             /             │ │
││    Filter by level/regex                                                         f             │ │
││    Toggle Inspector                                                              i             │ │
││    Toggle line wrap                                                              w             │ │
││  ─────────────────────────────────────────────────────────────────────────────────────         │ │
││    Reset device                                                                  Ctrl-R        │ │
││    Send break                                                                    Ctrl-]        │ │
││    Disconnect                                                                    Ctrl-D        │ │
││  ─────────────────────────────────────────────────────────────────────────────────────         │ │
││    Clear viewport                                                                Ctrl-L        │ │
││    Toggle session logging                                                        Ctrl-S        │ │
││  ─────────────────────────────────────────────────────────────────────────────────────         │ │
││    Help                                                                          ?             │ │
││    Quit                                                                          Ctrl-C        │ │
││                                                                                                │ │
└───────────────────────────────────────────────────────────────────────────────────────────────────┘
