┌───────────────────────────────────────────────────────────────────────────────────────────────────┐
│esper ── Connected: /home/manuel/workspaces/2025-12-21/echo-base-documentation/esp32-s3-m5/ttmp/20…│
│I (12) wifi: connected ssid=lab-092                                                                │
│E (56) sensor: read failed code=92                                                                 │
│I (12) wifi: connected ssid=lab-093                                                                │
│I (12) wifi: connected ssid=lab-094                                                                │
│I (12) wifi: connected ssid=lab-095                                                                │
│I (12) wifi: connected ssid=lab-096                                                                │
│I (12) wifi: connected ssid=lab-097                                                                │
│I (12) wifi: connected ssid=lab-098                                                                │
│W (34) http: slow response 198ms                                                                   │
│I (12) wifi: connected ssid=lab-099                                                                │
│I (12) wifi: connected ssid=lab-100                                                                │
│I (12) wifi: connected ssid=lab-101                                                                │
│I (12) wifi: connected ssid=lab-102                                                                │
│I (12) wifi: connected ssid=lab-103                                                                │
│I (12) wifi: connected ssid=lab-104                                                                │
│I (12) wifi: connected ssid=lab-105                                                                │
│W (34) http: slow response 205ms                                                                   │
│I (12) wifi: connected ssid=lab-106                                                                │
│Mode: HOST │ Follow: OFF │ Inspect: OFF │ Capture: — │ Filter: — │ Search: — │ Buf: 6K/1M │ 22:21:…│
│Ctrl-T: DEVICE   Ctrl-T T: commands   PgUp/PgDn scroll   G: resume follow   / search   f filter   …│
└───────────────────────────────────────────────────────────────────────────────────────────────────┘
