┌───────────────────────────────────────────────────────────────────────────────────────────────────┐
│esper ── Connected: /home/manuel/workspaces/2025-12-21/echo-base-documentation/esp32-s3-m5/ttmp/20…│
│I (12) wifi: connected ssid=lab-092                                                  ← MATCH 92/137│
│E (56) sensor: read failed code=92                                                                 │
│I (12) wifi: connected ssid=lab-093                                                  ← MATCH 93/137│
│I (12) wifi: connected ssid=lab-094                                                  ← MATCH 94/137│
│I (12) wifi: connected ssid=lab-095                                                  ← MATCH 95/137│
│I (12) wifi: connected ssid=lab-096                                                  ← MATCH 96/137│
│I (12) wifi: connected ssid=lab-097                                                  ← MATCH 97/137│
│I (12) wifi: connected ssid=lab-098                                                  ← MATCH 98/137│
│W (34) http: slow response 198ms                                                                   │
│I (12) wifi: connected ssid=lab-099                                                  ← MATCH 99/137│
│I (12) wifi: connected ssid=lab-100                                                 ← MATCH 100/137│
│I (12) wifi: connected ssid=lab-101                                                 ← MATCH 101/137│
│I (12) wifi: connected ssid=lab-102                                                 ← MATCH 102/137│
│I (12) wifi: connected ssid=lab-103                                                 ← MATCH 103/137│
│I (12) wifi: connected ssid=lab-104                                                 ← MATCH 104/137│
│I (12) wifi: connected ssid=lab-105                                                 ← MATCH 105/137│
│W (34) http: slow response 205ms                                                                   │
│I (12) wifi: connected ssid=lab-106                                                 ← MATCH 106/137│
│───────────────────────────────────────────────────────────────────────────────────────────────────│
│Search: [wifi                                ] │ match 1/137 │ n:next N:prev  Enter:jump  Esc:clos…│
└───────────────────────────────────────────────────────────────────────────────────────────────────┘
