# Track C defaults: keep QEMU-friendly and avoid USB-Serial-JTAG console.
#
# Goal: make UART0 the only console and avoid secondary console channels that
# are not emulated under QEMU.

# Use UART as primary console.
CONFIG_ESP_CONSOLE_UART_DEFAULT=y
CONFIG_ESP_CONSOLE_UART=y
CONFIG_ESP_CONSOLE_UART_NUM=0
CONFIG_ESP_CONSOLE_UART_BAUDRATE=115200

# Disable USB console options.
CONFIG_ESP_CONSOLE_USB_SERIAL_JTAG=n
CONFIG_ESP_CONSOLE_USB_CDC=n

# Disable secondary console (important for QEMU runs).
CONFIG_ESP_CONSOLE_SECONDARY_NONE=y
CONFIG_ESP_CONSOLE_SECONDARY_USB_SERIAL_JTAG=n
CONFIG_ESP_CONSOLE_USB_SERIAL_JTAG_ENABLED=n

# Conservative flash settings (QEMU tends to be stricter than hardware).
CONFIG_ESPTOOLPY_FLASHMODE_DIO=y
CONFIG_ESPTOOLPY_FLASHFREQ_80M=y
CONFIG_ESPTOOLPY_FLASHSIZE_2MB=y

# Disable watchdogs for QEMU runs.
#
# ESP-IDF's QEMU runner attempts to disable the timer-group WDT via a QEMU
# "-global ...wdt_disable..." knob, but on esp32s3 QEMU this can be ignored
# (you'll see "warning: global timer.esp32s3.timg.wdt_disable has invalid class name"),
# which leads to early Task WDT interrupts and panics before `app_main` runs.
CONFIG_ESP_TASK_WDT_EN=n
CONFIG_ESP_INT_WDT=n


