# Tutorial 0020 defaults (ESP-IDF 5.4.1)
#
# BLE HID keyboard host (Central) + esp_console over USB Serial/JTAG.
#

# Use USB Serial/JTAG as the primary console channel.
CONFIG_ESP_CONSOLE_USB_SERIAL_JTAG=y
CONFIG_ESP_CONSOLE_UART_DEFAULT=n
CONFIG_ESP_CONSOLE_UART_CUSTOM=n
CONFIG_ESP_CONSOLE_USB_CDC=n

# Flash size (partition table uses >2MB).
CONFIG_ESPTOOLPY_FLASHSIZE_8MB=y
CONFIG_ESPTOOLPY_FLASHSIZE="8MB"

# Bluetooth / BLE (Bluedroid).
CONFIG_BT_ENABLED=y
CONFIG_BT_BLE_ENABLED=y
CONFIG_BT_BLUEDROID_ENABLED=y
# CONFIG_BT_NIMBLE_ENABLED is not set

# BLE 4.2 feature set (for legacy scan APIs: esp_ble_gap_start_scanning()).
CONFIG_BT_BLE_42_FEATURES_SUPPORTED=y
CONFIG_BT_BLE_50_FEATURES_SUPPORTED=n

# GATT client is required (Central + HID over GATT).
CONFIG_BT_GATTC_ENABLE=y
CONFIG_BT_GATTS_ENABLE=n

# Partitions.
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions.csv"
CONFIG_PARTITION_TABLE_FILENAME="partitions.csv"

# CPU defaults (consistent with other tutorials).
CONFIG_ESP_DEFAULT_CPU_FREQ_MHZ_240=y
CONFIG_ESP_DEFAULT_CPU_FREQ_MHZ=240
