┌──────────────────────────────────────────────────────────────────────────────┐
│esper ── Connected: /home/manuel/workspaces/2025-12-21/echo-base-             │
│documentation/esp32-s3-m5/ttmp/2026/01/24/ESP-02-ESPER-TUI--esper-contractor- │
│ux-design-brief-for-a-tui-serial-monitor/various/screenshots/20260125-        │
│095642/esper-pty-a ── 115200 ── ELF: ✓ ──                                     │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘
