┌──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│esper ── Connected: /home/manuel/workspaces/2025-12-21/echo-base-documentation/esp32-s3-m5/ttmp/2026/01/24/ESP-02-ESP…│
│                                                                                                                      │
│                                                                                                                      │
│                                                                                                                      │
│                                                                                                                      │
│                                                                                                                      │
│                                                                                                                      │
│                                                                                                                      │
│                                                                                                                      │
│                                                                                                                      │
│┌───────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐ │
││                                                                                                                   │ │
││  Commands                                                                                                         │ │
││                                                                                                                   │ │
││  > Type to filter commands...                                                                                     │ │
││                                                                                                                   │ │
││  Search log output                                                                                  /             │ │
││  Filter by level/regex                                                                              f             │ │
││  Toggle Inspector                                                                                   i             │ │
││  Disconnect                                                                                         Ctrl-D        │ │
││  Clear viewport                                                                                     Ctrl-L        │ │
││  Help                                                                                               ?             │ │
││  Quit                                                                                               Ctrl-C        │ │
││                                                                                                                   │ │
││  ↑/↓ select  Enter run  Esc close                                                                                 │ │
││                                                                                                                   │ │
│└───────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘ │
│                                                                                                                      │
│                                                                                                                      │
│                                                                                                                      │
│                                                                                                                      │
│                                                                                                                      │
│                                                                                                                      │
│                                                                                                                      │
│                                                                                                                      │
│                                                                                                                      │
│Mode: HOST │ Follow: OFF │ Inspect: OFF │ Capture: — │ Filter: — │ Search: /wifi               │ Buf: 10K/1M │ 09:58:…│
│Ctrl-T: DEVICE   Ctrl-T T: commands   PgUp/PgDn scroll   G: resume follow   / search   f filter   i inspector         │
└──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
