││  Include (regex): [wifi                                                     │
│]  │                                                                          │
││  Exclude (regex): [heartbeat                                                │
│]  │                                                                          │
││                                                                             │
││                                                                             │
││  ────────────                                                               │
││                                                                             │
││                                                                             │
││                                                                             │
││                                            <Apply>   <Clear All>   <Cancel> │
││                                                                             │
││                                                                             │
││                                                                             │
││  Tab: next field  Space: toggle level  Enter: apply  Esc: cancel            │
││                                                                             │
││                                                                             │
││                                                                             │
││                                                                             │
││                                                                             │
│└─────────────────────────────────────────────────────────────────────────────│
│─────┘                                                                        │
│Ctrl-T: DEVICE   Ctrl-T T: commands   PgUp/PgDn scroll   G: resume follow   /…│
└──────────────────────────────────────────────────────────────────────────────┘
