menu "Tutorial 0014: AtomS3R AnimatedGIF Single (GC9107 via M5GFX / LovyanGFX)"

config TUTORIAL_0014_LCD_HRES
    int "Horizontal resolution"
    range 1 1024
    default 128

config TUTORIAL_0014_LCD_VRES
    int "Vertical resolution"
    range 1 1024
    default 128

config TUTORIAL_0014_LCD_X_OFFSET
    int "X offset (panel RAM window)"
    range 0 64
    default 0

config TUTORIAL_0014_LCD_Y_OFFSET
    int "Y offset (panel RAM window)"
    range 0 64
    default 32
    help
        AtomS3R GC9107 uses 128x160 internal RAM; the visible 128x128 window typically sits at y-offset 32.

config TUTORIAL_0014_LCD_INVERT
    bool "Invert colors"
    default n

config TUTORIAL_0014_LCD_RGB_ORDER_RGB
    bool "RGB order (disable for BGR)"
    default n
    help
        In M5GFX/LovyanGFX panel config, rgb_order=true means RGB, rgb_order=false means BGR.

config TUTORIAL_0014_LCD_SPI_PCLK_HZ
    int "SPI pixel clock (Hz)"
    range 1000000 80000000
    default 40000000

endmenu

menu "Tutorial 0014: Canvas / Present"

config TUTORIAL_0014_CANVAS_USE_PSRAM
    bool "Allocate M5Canvas sprite in PSRAM (disable for DMA)"
    default n
    help
        When disabled, LovyanGFX allocates sprite buffers using AllocationSource::Dma,
        which is DMA-capable and safest for full-frame updates.

config TUTORIAL_0014_PRESENT_USE_DMA
    bool "Present frames using SPI DMA (pushImageDMA + waitDMA)"
    default y
    help
        When enabled, each frame is pushed via DMA and we explicitly wait for completion
        before rendering the next frame, to avoid frame-rate "flutter".

endmenu

menu "Tutorial 0014: GIF Render"

config TUTORIAL_0014_GIF_SWAP_BYTES
    bool "Swap bytes of RGB565 pixels produced by AnimatedGIF"
    default y
    help
        AnimatedGIF can generate RGB565 palette entries in a byte-swapped (MSB-first) form.
        If colors look "wrong" (e.g. greens appear purple), enable this to byte-swap pixels
        before writing them into the M5Canvas buffer.

config TUTORIAL_0014_GIF_SCALE_TO_FULL_SCREEN
    bool "Scale GIF canvas to fill the 128x128 screen (nearest-neighbor)"
    default y
    help
        Scales the decoded GIF canvas to the full AtomS3R visible area using nearest-neighbor.
        This is primarily a harness/debug feature (use native 128x128 assets for final playback).

endmenu

menu "Tutorial 0014: Backlight"

config TUTORIAL_0014_BACKLIGHT_GATE_ENABLE
    bool "Drive backlight gate GPIO"
    default y

config TUTORIAL_0014_BACKLIGHT_GATE_GPIO
    int "Backlight gate GPIO"
    range 0 48
    default 7
    depends on TUTORIAL_0014_BACKLIGHT_GATE_ENABLE

config TUTORIAL_0014_BACKLIGHT_GATE_ACTIVE_LOW
    bool "Backlight gate is active-low"
    default y
    depends on TUTORIAL_0014_BACKLIGHT_GATE_ENABLE

config TUTORIAL_0014_BACKLIGHT_I2C_ENABLE
    bool "Use I2C brightness device"
    default y

config TUTORIAL_0014_BL_I2C_SCL_GPIO
    int "Backlight I2C SCL GPIO"
    range 0 48
    default 0
    depends on TUTORIAL_0014_BACKLIGHT_I2C_ENABLE

config TUTORIAL_0014_BL_I2C_SDA_GPIO
    int "Backlight I2C SDA GPIO"
    range 0 48
    default 45
    depends on TUTORIAL_0014_BACKLIGHT_I2C_ENABLE

config TUTORIAL_0014_BL_I2C_ADDR
    hex "Backlight I2C address"
    default 0x30
    depends on TUTORIAL_0014_BACKLIGHT_I2C_ENABLE

config TUTORIAL_0014_BL_I2C_REG
    hex "Backlight brightness register"
    default 0x0e
    depends on TUTORIAL_0014_BACKLIGHT_I2C_ENABLE

config TUTORIAL_0014_BL_BRIGHTNESS_ON
    int "Backlight brightness (0..255)"
    range 0 255
    default 255
    depends on TUTORIAL_0014_BACKLIGHT_I2C_ENABLE

endmenu

menu "Tutorial 0014: Debug Logging"

config TUTORIAL_0014_LOG_EVERY_N_FRAMES
    int "Log heartbeat every N frames (0=disabled)"
    range 0 10000
    default 60

endmenu



