┌──────────────────────────────────────────────────────────────────────────────┐
│esper ── Connected: /dev/serial/by-id/usb-Espressif_USB_JTAG_serial_debug_uni…│
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│Mode: HOST │ Follow: OFF │ Inspect: ON │ Capture: — │ Filter: — │ Search: — │…│
│Ctrl-T: DEVICE   Ctrl-T T: commands   PgUp/PgDn scroll   G: resume follow   /…│
└──────────────────────────────────────────────────────────────────────────────┘
