┌──────────────────────────────────────────────────────────────────────────────┐
│esper ── Connected: /home/manuel/workspaces/2025-12-21/echo-base-documentatio…│
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│ ┌─────────────────────────────────────────────────────────────────────────┐  │
│ │                                                                         │  │
│ │  Search                                                                 │  │
│ │                                                                         │  │
│ │  / wifi                                                                 │  │
│ │                                                                         │  │
│ │  Enter: jump  n/N: next/prev  Esc: close                                │  │
│ │                                                                         │  │
│ └─────────────────────────────────────────────────────────────────────────┘  │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│Mode: HOST │ Follow: OFF │ Inspect: OFF │ Capture: — │ Filter: — │ Search: /w…│
│Ctrl-T: DEVICE   Ctrl-T T: commands   PgUp/PgDn scroll   G: resume follow   /…│
└──────────────────────────────────────────────────────────────────────────────┘
