# Tutorial 0019 defaults (ESP-IDF 5.4.1)
#
# Reproducible, board-appropriate defaults for Cardputer + BLE.
#

# Flash size: Cardputer is commonly 8MB.
CONFIG_ESPTOOLPY_FLASHSIZE_8MB=y
CONFIG_ESPTOOLPY_FLASHSIZE="8MB"

# Partition table: project-local partitions.csv (factory 4M + storage 1M).
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions.csv"
CONFIG_PARTITION_TABLE_FILENAME="partitions.csv"

# CPU frequency: Cardputer demos usually run at 240MHz.
CONFIG_ESP_DEFAULT_CPU_FREQ_MHZ_240=y
CONFIG_ESP_DEFAULT_CPU_FREQ_MHZ=240

# Main task stack: BLE + app logging can be a bit stack-hungry.
CONFIG_ESP_MAIN_TASK_STACK_SIZE=8000

# Bluetooth / BLE (Bluedroid)
CONFIG_BT_ENABLED=y
CONFIG_BT_BLE_ENABLED=y
CONFIG_BT_CLASSIC_ENABLED=n
CONFIG_BT_BLUEDROID_ENABLED=y
# CONFIG_BT_NIMBLE_ENABLED is not set

# BLE feature set (ESP-IDF 5.4.1 / Bluedroid):
# BLE 4.2 and BLE 5.0 cannot be enabled simultaneously (see ESP-IDF Bluedroid Kconfig.in).
# For this project we intentionally use BLE 5.0 + extended advertising APIs (`esp_ble_gap_ext_adv_*`).
CONFIG_BT_BLE_50_FEATURES_SUPPORTED=y
CONFIG_BT_BLE_42_FEATURES_SUPPORTED=n

# Allow GATT server (Bluedroid).
CONFIG_BT_GATTS_ENABLE=y
CONFIG_BT_GATTC_ENABLE=n


