# Cardputer tutorial defaults (ESP-IDF 5.4.1)
#
# Why this exists:
# - keep important configuration in version control (reproducible builds)
# - align with Cardputer reality: no PSRAM, larger flash, custom partitions
#

# Flash size (Cardputer project historically used 8MB on ESP-IDF 4.4.6)
# This matters because our `partitions.csv` allocates 4M(app)+1M(storage)+system partitions.
# If you have a different Cardputer flash variant, adjust accordingly via `idf.py menuconfig`.
CONFIG_ESPTOOLPY_FLASHSIZE_8MB=y
CONFIG_ESPTOOLPY_FLASHSIZE="8MB"

# Partition table: use project-local partitions.csv (Cardputer-style layout)
CONFIG_PARTITION_TABLE_CUSTOM=y
# CONFIG_PARTITION_TABLE_SINGLE_APP is not set
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions.csv"
CONFIG_PARTITION_TABLE_FILENAME="partitions.csv"

# CPU frequency: Cardputer repo config (ESP-IDF 4.4.6) ran at 160MHz by default.
CONFIG_ESP_DEFAULT_CPU_FREQ_MHZ_160=y
CONFIG_ESP_DEFAULT_CPU_FREQ_MHZ=160

# Main task stack: Cardputer repo used 8000 bytes (safer for larger C++ apps).
CONFIG_ESP_MAIN_TASK_STACK_SIZE=8000


