││                                                                             │
││                                                                             │
││                                                                             │
││  Exclude (regex): [heartbeat                                          ]     │
││                                                                             │
││                                                                             │
││                                                                             │
││  ────────────────────────────────────────────────────────────────────────── │
││                                                                             │
││                                                                             │
││                                                                             │
││  Highlight Rules:                                                           │
││                                                                             │
││    (no rules yet)                                                           │
││                                                                             │
││                                                                  <Add Rule> │
││                                                                             │
││                                                                             │
││                                                                             │
││                                            <Apply>   <Clear All>   <Cancel> │
││                                                                             │
││                                                                             │
││                                                                             │
└──────────────────────────────────────────────────────────────────────────────┘
