┌──────────────────────────────────────────────────────────────────────────────┐
│esper ── Connected: /home/manuel/workspaces/2025-12-21/echo-base-documentatio…│
│                                                                              │
│┌───────────────────────────────────────────────────────────────────────────┐ │
││                                                                           │ │
││  Commands                                                                 │ │
││                                                                           │ │
││  > Type to filter commands...                                             │ │
││                                                                           │ │
││  Search log output                                          /             │ │
││  Filter by level/regex                                      f             │ │
││  Toggle Inspector                                           i             │ │
││  Reset device                                               reset         │ │
││  Disconnect                                                 Ctrl-D        │ │
││  Clear viewport                                             Ctrl-L        │ │
││  Help                                                       ?             │ │
││  Quit                                                       Ctrl-C        │ │
││                                                                           │ │
││  ↑/↓ select  Enter run  Esc close                                         │ │
││                                                                           │ │
│└───────────────────────────────────────────────────────────────────────────┘ │
│Mode: HOST │ Follow: OFF │ Inspect: OFF │ Capture: — │ Filter: — │ Search: — …│
│Ctrl-T: DEVICE   Ctrl-T T: commands   PgUp/PgDn scroll   G: resume follow   /…│
└──────────────────────────────────────────────────────────────────────────────┘
