Executing "/home/ubuntu/.espressif/python_env/idf5.5_py3.11_env/bin/python /home
/ubuntu/esp-idf-v5.5.2/tools/idf_monitor.py -p socket://localhost:5555 -b 115200
 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /home/ubun
tu/esp32-mqjs-repl/mqjs-repl/build/mqjs-repl.elf /home/ubuntu/esp32-mqjs-repl/mq
js-repl/build/bootloader/bootloader.elf -m '/home/ubuntu/.espressif/python_env/i
df5.5_py3.11_env/bin/python' '/home/ubuntu/esp-idf-v5.5.2/tools/idf.py'"...
--- esp-idf-monitor 1.8.0 on socket://localhost:5555 115200
--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H
I (82) esp_image: segment 3: paddr=0004fcdc vaddr=3fc95ed8 size=008f0h (  2288)
load
I (83) esp_image: segment 4: paddr=000505d4 vaddr=40374000 size=0fbc4h ( 64452)
load
I (101) esp_image: segment 5: paddr=000601a0 vaddr=50000000 size=00020h (    32)
 load
I (104) boot: Loaded app from partition at offset 0x10000
I (104) boot: Disabling RNG early entropy source...
W (236) rtcinit: o_code calibration fail

I (124) cpu_start: Multicore app
I (136) cpu_start: GPIO 44 and 43 are used as console UART I/O pins
I (138) cpu_start: Pro cpu start user code
I (138) cpu_start: cpu freq: 160000000 Hz
I (139) app_init: Application information:
I (139) app_init: Project name:     mqjs-repl
I (139) app_init: App version:      1
I (139) app_init: Compile time:     Dec 28 2025 19:29:13
I (139) app_init: ELF file SHA256:  8db45729a...
I (139) app_init: ESP-IDF:          v5.5.2
I (139) efuse_init: Min chip rev:     v0.0
I (139) efuse_init: Max chip rev:     v0.99
I (139) efuse_init: Chip rev:         v0.3
I (140) heap_init: Initializing. RAM available for dynamic allocation:
I (140) heap_init: At 3FCA72B8 len 00042458 (265 KiB): RAM
I (140) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM
I (140) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM
I (140) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM
I (145) spi_flash: detected chip: winbond
I (146) spi_flash: flash io: dio
I (146) sleep_gpio: Configure to isolate all GPIO pins in sleep state
I (147) sleep_gpio: Enable automatic switching of GPIO sleep configuration
I (150) main_task: Started on CPU0
I (160) main_task: Calling app_main()
I (160) mqjs-repl: Starting ESP32-S3 MicroQuickJS REPL with Storage
I (160) mqjs-repl: Initializing SPIFFS
W (170) SPIFFS: mount failed, -10025. formatting...
I (970) mqjs-repl: SPIFFS: total=896321 bytes, used=0 bytes
I (1030) mqjs-repl: First boot - creating example libraries
I (1030) mqjs-repl: Creating example JavaScript libraries
I (1190) mqjs-repl: Created math.js
I (1340) mqjs-repl: Created string.js
I (1480) mqjs-repl: Created array.js
I (1620) mqjs-repl: Initializing JavaScript engine with 65536 bytes
I (1620) mqjs-repl: JavaScript engine initialized successfully
I (1620) mqjs-repl: Loading libraries from /spiffs/autoload
I (1620) mqjs-repl: Loading JavaScript file: /spiffs/autoload/math.js
Error loading /spiffs/autoload/math.js: [mtag]: expecting ';'
    at /spiffs/autoload/math.js:1:5
I (1640) mqjs-repl: Loading JavaScript file: /spiffs/autoload/string.js
Error loading /spiffs/autoload/string.js: [mtag]: expecting ';'
    at /spiffs/autoload/string.js:1:5
I (1640) mqjs-repl: Loading JavaScript file: /spiffs/autoload/array.js
Error loading /spiffs/autoload/array.js: [mtag]: expecting ';'
    at /spiffs/autoload/array.js:1:5

========================================
  ESP32-S3 MicroQuickJS REPL
  with Flash Storage Support
========================================
JavaScript Engine: MicroQuickJS
Memory: 65536 bytes
Free heap: 302200 bytes
========================================
Loaded libraries:
  - MathUtils (square, cube, factorial, fibonacci)
  - StringUtils (reverse, repeat)
  - ArrayUtils (sum, max, min)
========================================
Try: MathUtils.factorial(5)
     StringUtils.reverse('hello')
     ArrayUtils.sum([1,2,3,4,5])
========================================

js> I (1720) main_task: Returned from app_main()

