┌──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│esper ── Connected: /home/manuel/workspaces/2025-12-21/echo-base-documentation/esp32-s3-m5/ttmp/2026/01/24/ESP-02-ESP…│
│I (12) wifi: connected ssid=lab-075                                                                                   │
│I (12) wifi: connected ssid=lab-076                                                                                   │
│I (12) wifi: connected ssid=lab-077                                                                                   │
│W (34) http: slow response 177ms                                                                                      │
│I (12) wifi: connected ssid=lab-078                                                                                   │
│I (12) wifi: connected ssid=lab-079                                                                                   │
│I (12) wifi: connected ssid=lab-080                                                                                   │
│I (12) wifi: connected ssid=lab-081                                                                                   │
│I (12) wifi: connected ssid=lab-082                                                                                   │
│┌───────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐ │
││                                                                                                                   │ │
││  Commands                                                                                                         │ │
││                                                                                                                   │ │
││  > Type to filter commands...                                                                                     │ │
││                                                                                                                   │ │
││  Search log output                                                                                  /             │ │
││  Filter by level/regex                                                                              f             │ │
││  Toggle Inspector                                                                                   i             │ │
││  Reset device                                                                                       reset         │ │
││  Disconnect                                                                                         Ctrl-D        │ │
││  Clear viewport                                                                                     Ctrl-L        │ │
││  Help                                                                                               ?             │ │
││  Quit                                                                                               Ctrl-C        │ │
││                                                                                                                   │ │
││  ↑/↓ select  Enter run  Esc close                                                                                 │ │
││                                                                                                                   │ │
│└───────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘ │
│I (12) wifi: connected ssid=lab-098                                                                                   │
│W (34) http: slow response 198ms                                                                                      │
│I (12) wifi: connected ssid=lab-099                                                                                   │
│I (12) wifi: connected ssid=lab-100                                                                                   │
│I (12) wifi: connected ssid=lab-101                                                                                   │
│I (12) wifi: connected ssid=lab-102                                                                                   │
│I (12) wifi: connected ssid=lab-103                                                                                   │
│I (12) wifi: connected ssid=lab-104                                                                                   │
│Mode: HOST │ Follow: OFF │ Inspect: OFF │ Capture: — │ Filter: — │ Search: — │ Buf: 10K/1M │ 17:27:03                 │
│Ctrl-T: DEVICE   Ctrl-T T: commands   PgUp/PgDn scroll   G: resume follow   / search   f filter   i inspector         │
└──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
